# JBoss-Seam

./: README.md  pom.xml
src/main/java/com/businessdecision/seampoc/action/: Authenticator.java  EmployeeAction.java
src/main/java/com/businessdecision/seampoc/dao/: EmployeeDao.java  GenericDao.java  UserDao.java
src/main/java/com/businessdecision/seampoc/dao/impl/: EmployeeDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/businessdecision/seampoc/model/: Employee.java  Role.java  User.java
src/main/java/com/businessdecision/seampoc/service/: EmployeeService.java  UserService.java
src/main/java/com/businessdecision/seampoc/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/businessdecision/seampoc/util/: ConcurrentDataAccessException.java
src/main/resources/: components.properties  import.sql  log4j.properties  messages.properties  messages_en.properties  messages_fr.properties  spring-beans-dao.xml  spring-beans-service.xml  spring-transaction-config.xml  testng.xml
src/main/webapp/: editEmployee.xhtml  emailToEmployee.xhtml  employeeList.xhtml  home.xhtml  index.html  login.xhtml  mail.xhtml
src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
src/main/webapp/layout/: footer.xhtml  loginout.xhtml  menu.xhtml  template.xhtml
src/main/webapp/stylesheet/: theme.css
src/test/java/com/businessdecision/seampoc/dao/: EmployeeDaoTest.java
