<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>seam_test</groupId>
	<artifactId>seam_test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description></description>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2
			</url>
		</repository>
	</repositories>
	<build>
		<finalName>seam_test</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<optimize>${maven.compile.optimize}
					</optimize>
					<showDeprecations>
						${maven.compile.deprecation}
					</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-war</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo
									message="CATALINA_HOME = ${env.CATALINA_HOME}" />
								<echo
									message="Deploying newly packaged webapp to external Tomcat" />
								<copy
									file="${project.basedir}/target/${project.build.finalName}.war"
									todir="${env.CATALINA_HOME}/webapps" overwrite="true"
									verbose="true" />

							</tasks>
							<encoding>UTF-8</encoding>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compile.optimize>true</maven.compile.optimize>
		<maven.compile.deprecation>true</maven.compile.deprecation>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<c3p0.version>0.9.1.2</c3p0.version>
		<jsf-facelets.version>1.1.14</jsf-facelets.version>
		<jsf-api.version>1.2_08</jsf-api.version>
		<jsf-impl.version>1.2_08</jsf-impl.version>
		<servlet-api.version>2.4</servlet-api.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<commons-digester.version>1.8</commons-digester.version>
		<commons-lang.version>2.3</commons-lang.version>
		<commons-logging.version>1.1</commons-logging.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<persistence-api.version>1.0</persistence-api.version>
		<jboss-archive-browsing.version>5.0.0alpha-200607201-119
		</jboss-archive-browsing.version>
		<jboss-el.version>2.0.0.GA</jboss-el.version>
		<jboss-seam.version>2.0.2.GA</jboss-seam.version>
<!--		<jboss-embedded-all.version>beta3</jboss-embedded-all.version>-->
		<hibernate-all.version>beta3</hibernate-all.version>
		<jboss-embedded-api.version>beta3</jboss-embedded-api.version>
<!--		<thirdparty-all.version>beta3</thirdparty-all.version>-->
		<jboss-seam-mail.version>2.0.3.CR1</jboss-seam-mail.version>
		<mail.version>1.4</mail.version>
		<hibernate.version>3.2.6.ga</hibernate.version>
		<hibernate-annotations.version>3.3.0.ga
		</hibernate-annotations.version>
		<hibernate-entitymanager.version>3.3.1.ga
		</hibernate-entitymanager.version>
		<hibernate-tools.version>3.2.0.ga</hibernate-tools.version>
		<hibernate-validator.version>3.0.0.ga
		</hibernate-validator.version>
		<richfaces-api.version>3.3.1.GA</richfaces-api.version>
		<richfaces-impl.version>3.3.1.GA</richfaces-impl.version>
		<richfaces-ui.version>3.3.1.GA</richfaces-ui.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<testng.version>5.1</testng.version>
	</properties>
	<dependencies>
	<!-- core project library -->
	<dependency>
			 <groupId>org.sample.project.core</groupId>
             <artifactId>manage-products-core</artifactId>
             <version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- c3p0 library -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<!-- Facelets library -->
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>${jsf-facelets.version}</version>
		</dependency>

		<!-- jsf library -->

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>

		<!-- javax servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- commons library -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}
			</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}
			</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}
			</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}
			</version>
		</dependency>
		<!-- persistence api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}
			</version>
		</dependency>
		<!-- jboss archie browsing library -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-archive-browsing</artifactId>
			<version>${jboss-archive-browsing.version}
			</version>
		</dependency>
		<!-- Jboss seam library -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-el</artifactId>
			<version>${jboss-el.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${jboss-seam.version}</version>
			<!-- last verion 2.1.0.A1 -->
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<version>${jboss-seam.version}
			</version>
			<!-- last verion 2.1.0.A1 -->
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ioc</artifactId>
			<version>${jboss-seam.version}</version>
			<!-- last verion 2.1.0.A1 -->
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<version>${jboss-seam.version}
			</version>
			<!-- last verion 2.1.0.A1 -->
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${jboss-seam.version}</version>
			<!-- last verion 2.1.0.A1 -->
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jboss.seam.embedded</groupId>-->
<!--			<artifactId>jboss-embedded-all</artifactId>-->
<!--			<version>${jboss-embedded-all.version}-->
<!--			</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>${hibernate-all.version}</version>
			<scope>test</scope>
		</dependency>

		<!--<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>jboss-embedded-api</artifactId>
			<version>${jboss-embedded-api.version}
			</version>
			<scope>test</scope>
		</dependency>  -->

<!--		<dependency>-->
<!--			<groupId>org.jboss.seam.embedded</groupId>-->
<!--			<artifactId>thirdparty-all</artifactId>-->
<!--			<version>${thirdparty-all.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-mail</artifactId>
			<version>${jboss-seam-mail.version}
			</version>
			<!-- last verion 2.0.2.GA -->
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- javax mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<!-- hibernate library -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager
			</artifactId>
			<version>${hibernate-entitymanager.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>${hibernate-tools.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}
			</version>
		</dependency>
		<!-- richfaces -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>${richfaces-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>${richfaces-impl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces-ui.version}</version>
		</dependency>
			<dependency>
			<groupId>org.richfaces.samples</groupId>
			<artifactId>glassX</artifactId>
			<scope>runtime</scope>
			<version>${richfaces-api.version}
			</version>
		</dependency>
		<!-- postgreSQL JDBC -->
		<!--		<dependency>-->
		<!--			<groupId>postgresql</groupId>-->
		<!--			<artifactId>postgresql</artifactId>-->
		<!--			<version>8.1-407.jdbc3</version>-->
		<!--		</dependency>-->
		<!-- HSQL JDBC -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>


		<!-- TestNG library -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<!-- Spring library -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<!-- last verion 2.5.2 -->
		</dependency>
		<dependency>

			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
	<reporting>
	</reporting>
	<dependencyManagement />



</project>