log4j.rootLogger=INFO, stdout, fileAppender


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n [ %X{username} ]

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.fileAppender.file=c:/logs/seamTest.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# Note that in commons-logging 1.0.x, the TRACE level is mapped to the DEBUG
# level in the Log4jLogger (this will change in 1.1)

log4j.logger.org.jboss.seam=INFO
log4j.logger.org.jboss.seam.deployment=INFO

# Enable logging of Hibernate SQL queries
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework=DEBUG
#Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=DEBUG
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=DEBUG

log4j.logger.org.apache.commons.digester=ERROR